<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <title>css3实现幻灯片效果</title>
    <meta content="" name="description" />
    <meta content="" name="author" />
    <style type="text/css">
       .cb-slideshow{
        position: relative;
        width: 200px;
        height: 200px;
        list-style: none;
 z-index:0;
       }
        .cb-slideshow li{
            width: 200px;
            height: 200px;
            position: absolute;
            border:1px solid #cdcdcd;
            opacity: 0;
            z-index: 1;
     -webkit-animation: look 10s linear infinite 0s;
        }
        .cb-slideshow li:nth-child(1){
            background: #dc0000

        }
         .cb-slideshow li:nth-child(2){
              background: #0cee8b;
            -webkit-animation-delay: 3s;
            -o-animation-delay: 3s;
            animation-delay: 3s;
        }
         .cb-slideshow li:nth-child(3){
            background: #1f0cee;
            -webkit-animation-delay: 6s;
            -o-animation-delay: 6s;
            animation-delay: 6s;
        }
         .cb-slideshow li:nth-child(4){
            background: #db0cee;
            -webkit-animation-delay: 9s;
            -o-animation-delay: 9s;
            animation-delay: 9s;
        }
         .cb-slideshow li:nth-child(5){
            background: #eec20cdb;
            -webkit-animation-delay: 12s;
            -o-animation-delay: 12s;
            animation-delay: 12s;
        }
         .cb-slideshow li:nth-child(6){
            background: #12f63d;
            -webkit-animation-delay: 15s;
            -o-animation-delay: 15s;
            animation-delay: 15s;
        }
        @-webkit-keyframes 'look'{
            0%{
                opacity: 0
            }
            20%{
                opacity: 0.8
            }
            50%{
                opacity: 1
            }
            90%{
                opacity: 0.5
            }
            100%{
                opacity: 0
            }
        }
    </style>

</head>
<body>
<ul class="cb-slideshow">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
</body>